#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/include/libssh2.h
basetsd.h
-
winsock2.h
-
stddef.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
sys/uio.h
-
sys/bsdskt.h
-

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/include/libssh2_publickey.h
libssh2.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/include/libssh2.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/include/libssh2_sftp.h
libssh2.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/include/libssh2.h
unistd.h
-

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/agent.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
misc.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/misc.h
errno.h
-
sys/un.h
-
userauth.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/userauth.h
session.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/session.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/channel.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
unistd.h
-
fcntl.h
-
inttypes.h
-
assert.h
-
channel.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/channel.h
transport.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/transport.h
packet.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/packet.h
session.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/session.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/channel.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/comp.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
zlib.h
-
comp.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/comp.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/comp.h
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/crypt.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/crypto.h
openssl.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/openssl.h
libgcrypt.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libgcrypt.h
wincng.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/wincng.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/global.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/hostkey.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
misc.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/misc.h
sys/uio.h
-

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/keepalive.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
transport.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/transport.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/kex.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
transport.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/transport.h
comp.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/comp.h
mac.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/mac.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/knownhost.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
misc.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/misc.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libgcrypt.h
gcrypt.h
-

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
libssh2_config.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_config.h
windows.h
-
ws2tcpip.h
-
stdio.h
-
time.h
-
sys/poll.h
-
sys/select.h
-
sys/time.h
-
sys/types.h
-
sys/uio.h
-
sys/socket.h
-
sys/ioctl.h
-
inttypes.h
-
libssh2.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2.h
libssh2_publickey.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_publickey.h
libssh2_sftp.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_sftp.h
misc.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/misc.h
crypto.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/crypto.h
winsock2.h
-
ws2tcpip.h
-

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/mac.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
mac.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/mac.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/mac.h
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/misc.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
misc.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/misc.h
unistd.h
-
sys/time.h
-
stdio.h
-
errno.h
-

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/misc.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/openssl.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
string.h
-
openssl/aes.h
-
openssl/evp.h
-

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/openssl.h
openssl/opensslconf.h
-
openssl/sha.h
-
openssl/md5.h
-
openssl/evp.h
-
openssl/hmac.h
-
openssl/bn.h
-
openssl/pem.h
-
openssl/rand.h
-

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/packet.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
errno.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-
inttypes.h
-
sys/uio.h
-
sys/types.h
-
transport.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/transport.h
channel.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/channel.h
packet.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/packet.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/packet.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/pem.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/publickey.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
libssh2_publickey.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_publickey.h
channel.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/channel.h
session.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/session.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/scp.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
errno.h
-
stdlib.h
-
channel.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/channel.h
session.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/session.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/session.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
errno.h
-
unistd.h
-
stdlib.h
-
fcntl.h
-
sys/time.h
-
alloca.h
-
transport.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/transport.h
session.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/session.h
channel.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/channel.h
mac.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/mac.h
misc.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/misc.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/session.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/sftp.c
assert.h
-
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
libssh2_sftp.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_sftp.h
channel.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/channel.h
session.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/session.h
sftp.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/sftp.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/sftp.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/transport.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
errno.h
-
fcntl.h
-
ctype.h
-
stdio.h
-
assert.h
-
transport.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/transport.h
mac.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/mac.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/transport.h
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
packet.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/packet.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/userauth.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h
ctype.h
-
stdio.h
-
assert.h
-
sys/uio.h
-
transport.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/transport.h
session.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/session.h
userauth.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/userauth.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/userauth.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/version.c
libssh2_priv.h
/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/libssh2_priv.h

/home/corgi/.cargo/registry/src/github.com-88ac128001ac3a9a/libssh2-sys-0.1.37/libssh2/src/wincng.h
windows.h
-
bcrypt.h
-

src/libssh2_config.h
stdio.h
-
stdarg.h
-

