###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/corgi/Work/Rust/git-ls-l/target/debug/build/libssh2-sys-cbc6fdd97830bc3a/out
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: http://www.libssh2.org/
Description: The SSH library
Version: 1.6.1_DEV
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
